/*
IDs:
div id="centCont"
menu id="comdMenu"
section id="recipeStub"
section id="recipeIng"
section id="recipeDir"
aside id="suggAside"
nav id="navMenu"
input id="menuButton"
div id="homeButton"
ul id="collapseMenu"
div id="signIn"
menu id="socialMenu"
header id="siteHeader"
main id="siteMain"
footer id="siteFooter"
div id="search"

classes: 
dl class="rate"
img class="menuImg"


Colors:
Smoky Black #0D0D0D
Anti-Flash White #F2F2F2
Moonstone Blue #7ABFBF
Moonstone Blue(alpha modified) rgba(122, 191, 191, .5) #7abfbf80
Flame #EB5428
*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap');

html {
    font-family: 'Bebas Neue', cursive;
}

img {
    width: 100%;
}

/* defining id's for grid display */
#siteHeader {grid-area: A0}
#siteMain {grid-area: B0;}
#recipeStub {grid-area: B1;}
#recipeIng {grid-area: B2;}
#recipeDir {grid-area: B3;}
#recipeInfo {grid-area: B4;}
#siteFooter {grid-area: C0;}
#comdMenu {grid-area: D0;}
#suggAside {grid-area: E0;}
#navMenu {grid-area: F0;}
#menuButton {grid-area: F1;}
#homeButton {grid-area: F2;}
#collapseMenu {grid-area: F3;}
#signIn {grid-area: F4;}
#socialMenu {grid-area: G0;}
#search {grid-area: H0;}

/* Center Div/Initial Layout */

#centCont {
    width: 414px;
    min-width: 414px;
    max-width: 767px;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "F0"
    "H0"
    "A0"
    "D0"
    "B0"
    "E0"
    "G0"
    "C0";
    
}

/* dropdown menu */
#collapseMenu {
    margin: 0;
    padding: 0;
    max-height: 0;
    transition: max-height .5s ease-out;
    overflow: hidden;
    width: 100%;
    text-align: center;
}

#collapseMenu li {
    display: block;
    text-decoration: none;
    padding: 10px 0;
    border-top: 1px solid #EB5428;
    border-bottom: 1px solid #EB5428;
    border-right: 2px solid #EB5428;
    border-left: 2px solid #EB5428;
}

#collapseMenu img {
    display: none;
    
}

nav label {
    cursor: pointer;
    user-select: none;
}

input:checked ~ #collapseMenu {
    max-height: 750px;
}

input:checked ~ #collapseMenu {
    max-height: 750px;
}

/* svg mod stars/sign in  */
.star svg path~path {
    fill: #EB5428;
}

#signIn svg {
    stroke: #EB5428;
}

/* hover/highlight */

#navMenu li:hover, #signIn:hover  {
    background-color: #EB5428;
    color: #F2F2F2;
}

#signIn:hover svg {
    stroke: #F2F2F2;
}

#comdMenu li:hover span, #socialMenu li:hover span {
    background-color: #EB5428;
    color: #F2F2F2;
}


/* Fonts Variation */

a {
    text-decoration: none;
    color: inherit;
}

p, dd, li, nav, input {
    font-family: 'Montserrat', sans-serif;
}

dt {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

menu, .rate {
    list-style: none;
}

#menuButton, nav label, #collapseMenu, #signIn, #socialMenu, #comdMenu {
    color:#EB5428;
}

a {
    text-decoration: none;
}

/* mobile layout/style */

.hide {
    display: none;
}

#navMenu [type="checkbox"] {
    display: none;
}

#navMenu [type="search"] {
    width: 100%;
}

#menuButton {
    display: inline-flex;
    flex-direction: column;
}

#navMenu label {
    align-self: center;
    margin: auto 20px;
}

#signIn {
    display: inline-flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: center;
    text-align: center;
}

#homeButton {
    background-color: #EB5428;
}

#navMenu {
    display: grid;
    grid-template-areas: 
    "F1 F2 F4"
    "F3 F3 F3"
    "H0 H0 H0";
    grid-template-columns: 1fr 3fr 1fr;
    gap: 0;
}

#homeButton {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 100%;   
}

#navMenu svg{
    align-self: center;
    width: 100%;
}

#menuButton label {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#navMenu li {
    align-self: center;
    justify-self: center;
}

#navMenu svg, #comdMenu svg, #socialMenu {
    align-self: center;
    justify-self: center;
}

#socialMenu {
    width: 100%;
    align-content: center;
}

#comdMenu, #socialMenu {
    display: flex;
    justify-content: space-around;
    padding-inline-start: 0;
}

#comdMenu li a, #socialMenu li a {
    display: inline-flex;
    flex-direction: column-reverse;
    text-align: center;
    align-content: center;
}

#socialMenu li svg {
    align-self: center;
}

footer {
    display: inline-flex;
    flex-direction: column-reverse;
    text-align: center;
}

footer img {
    width: 50%;
    align-self: center;
}

#search {
    display: grid;
    grid-template-columns: 12fr 1fr;
    width: 100%;
    margin-top: 1px;
}

#suggAside dl {
    display: flex;
    flex-direction: row;
}


#suggAside {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    background-color: #7ABFBF;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#suggAside h2 {
    grid-column: 1 /span 3;
    text-align: center;
    font-size: xx-large;
}

#suggAside h3 {
    font-size: x-large;
} 

#suggAside dt {
    font-size: large;
}

#suggAside dd {
    margin-inline-start: 0;
}

#suggAside img {
    width: 75%;
    justify-self: center;
}

#suggAside h3, #suggAside h3 p, #suggAside dl {
    grid-column-end: span 2;
}

.img1[src] {
    grid-row: 2 /span 3;
}

.img2[src] {
    grid-row: 5 /span 3;
}

.img3[src] {
    grid-row: 8 /span 3;
}

.img4[src] {
    grid-row: 11 /span 3;
}

/* Breakpoint 768px "Medium/Tablet" */

@media screen and (min-width:768px) {
    #centCont {
        width: 768px;
        grid-template-areas: 
        "F0 F0"
        "A0 A0"
        "D0 D0"
        "B0 B0"
        "E0 E0"
        "C0 G0";
    }

    #navMenu {
        grid-template-areas: 
        "F2 H0 H0 F4"
        "F3 F3 F3 F3";
        grid-template-columns: 1fr 1fr 4fr 1fr;
        width: 100%;
    }

    #navMenu label {
        display: none;
    }

    #collapseMenu {
        max-height: fit-content;
        display: flex;
        flex-direction: row;
    }

    #collapseMenu li {
        border: none;
    }

    #collapseMenu img {
        display: inherit;
        width: 65%;
        margin: 0 auto;
    }

    #homeButton {
        height: 100%;
        align-content: center;
        justify-content: center;
    }

    #search {
        display: grid;
        grid-template-columns: 2fr 4fr 1fr ;
        width: 100%;
    }

    #search input {
        grid-column-start: 2;
    }

    #search svg {
        grid-column-start: 3;
    }

    #signIn {
        text-align: center;
    }

    #signIn svg {
        align-self: stretch;
        justify-self: stretch;
        width: 100%;
    }

    #siteHeader {
        background-color: #F2F2F2;
    }

    #siteMain menu {
        position: absolute;
        max-width: 780px;
        min-width: 480px;
        width: 100%;
        margin-top: 0;
        padding-bottom: 1%;
        background-color: rgba(242,242,242,.3);
    }

    #suggAside img {
        margin-bottom: 10px;
    }

}

@media screen and (min-width:1280px) {
    #centCont {
        display: grid;
        min-width: 1280px;
        grid-template-areas: 
        "F0 F0"
        "A0 A0"
        "B0 B0"
        "E0 E0"
        "C0 G0";
    }

    #siteMain {
        display: grid;
        grid-template-areas: 
        "D0 B4 B4 B4"
        "B1 B1 B1 B1"
        "B2 B2 B3 B3";
        background-color: #F2F2F2;
    }

    #siteMain img {
        width: 50%;
        float: left;
        margin-right: 1%;
    }

    #siteMain p {
        margin-right: 1%;
    }

    #recipeStub {
        display: grid;
        align-content: center;
        text-align: center;
        background-color: #0D0D0D;
        color: #7ABFBF;
    }

    #recipeStub ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-around;
    }

    #navMenu {
        display: grid;
        grid-template-areas: 
        "F2 F3 F4"
        "H0 H0 H0";
        grid-template-columns: 1fr 4fr 1fr;
    }

    #search {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr ;
        padding-top: 2%;
        background-color: #F2F2F2;

    }

    #collapseMenu {
        max-height: fit-content;
        display: flex;
        flex-direction: row;
    }

    #siteMain menu {
        position: relative;
        min-width: auto;
        background-color: #ffffff;
        min-width: 150px;
    }

    #siteMain menu li {
        align-self: center;
    }

    #comdMenu {
        display: flex;
        flex-direction: column;
        border: 1px solid #EB5428;
        background-color: #ffffff;
        margin: 0;
        padding-top: 25px;
        gap: 25px;
        justify-content: left;
    }

    #siteHeader {
        text-align: center;
    }

    #suggAside {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
        grid-auto-flow: column;
        column-gap: 5px;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    #suggAside h2 {
        grid-column-end: span 4;
    }

    .img1[src] {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .img1[src] + p {
        grid-column-start: 1;
        grid-row-start: 4;
        margin-left: 5%;
    }

    .img1Head {
        grid-column-start: 1;
        grid-row-start: 3;
        margin-left: 5%;
    }

    .img1.rate {
        grid-column-start: 1;
        grid-row-start: 5;
        margin-left: 5%;
    }
    
    .img2[src] {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .img2[src] + p {
        grid-column-start: 2;
        grid-row-start: 4;
        margin-left: 5%;
    }

    .img2Head {
        grid-column-start: 2;
        grid-row-start: 3;
        margin-left: 5%;
    }

    .img2.rate {
        grid-column-start: 2;
        grid-row-start: 5;
        margin-left: 5%;
    }
    
    .img3[src] {
        grid-column-start: 3;
        grid-row-start: 2;
    }

    .img3[src] + p {
        grid-column-start: 3;
        grid-row-start: 4;
        margin-left: 5%;
    }

    .img3Head {
        grid-column-start: 3;
        grid-row-start: 3;
        margin-left: 5%;
    }

    .img3.rate {
        grid-column-start: 3;
        grid-row-start: 5;
        margin-left: 5%;
    }
    
    .img4[src] {
        grid-column-start: 4;
        grid-row-start: 2;
    }

    .img4[src] + p {
        grid-column-start: 4;
        grid-row-start: 4;
        margin-left: 5%;
    }

    .img4Head {
        grid-column-start: 4;
        grid-row-start: 3;
        margin-left: 5%;
    }

    .img4.rate {
        grid-column-start: 4;
        grid-row-start: 5;
        margin-left: 5%;
    }
}

@media print {
    * {
        font-family: serif!important;
        color: grey!important;
    }

    #centCont {
        display: grid;
        width: 100%;
        grid-template-areas: 
        "A0 A0"
        "B0 B0"
        "C0 C0";
        margin: .5in;
    }

    #siteMain {
        display: grid;
        grid-template-areas: 
        "B1 B1 B1"
        "B4 B4 B4"
        "B2 B3 B3";
    }

    #siteMain img {
        width: 30%;
        margin-right: 25px;
        float: left;
    }

    #siteFooter img {
        display: none;
    }

    img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    #navMenu, #search, #socialMenu, #comdMenu, #suggAside {
        display: none;
    }

}



